# flexedge-platform

./: pom.xml
flexedge-core/: pom.xml
flexedge-web/: pom.xml
flexedge-web/ROOT/: comp_ajax.jsp  head.jsp  hmi.jsp  hmi_ajax.jsp  hmi_nav.jsp  hmi_util_auth.jsp  hmi_util_input.jsp  hmi_util_input_num.jsp  hmi_util_num.jsp  index.jsp  iot_tree_hmi.js  lang.xml  ms.jsp  node_cxt.jsp  node_json.jsp  node_list.jsp  plat_node_ajax.jsp  pom.xml  prj_alert_his.jsp  prj_alert_his_list.jsp  prj_data_r_tb_his.jsp  prj_data_r_tb_his_list.jsp  prj_evt_alert_ajax.jsp  prj_evt_alert_rec.jsp  prj_evt_alert_sel.jsp  prj_tag_rec.jsp  prj_tag_rec_tss.jsp  prj_tag_rec_tss_ajax.jsp  prj_tag_recp_dvalue.jsp  prj_tag_recp_dvalue_ajax.jsp  res.jsp  station_dl.jsp  up.jsp  web.xml
flexedge-web/ROOT/WEB-INF/: wb_tag.tld  web.xml
flexedge-web/admin/: head.jsp  index.jsp  iottree_show.jsp  lang.xml  pom.xml  prj_editor.jsp  prj_rt_ajax.jsp  prj_tree_ajax.jsp  ua_editor.jsp  web.xml
flexedge-web/admin/conn/: cp_ajax.jsp  cp_edit_com.jsp  cp_edit_http.jsp  cp_edit_inlist.jsp  cp_edit_mqtt.jsp  cp_edit_opc_agent.jsp  cp_edit_tcp_client.jsp  cp_edit_tcp_server.jsp  cp_edit_tcp_server_ash.jsp  cp_edit_virtual.jsp  cpt_bind_ajax.jsp  cpt_bind_left_tb.jsp  cpt_bind_left_tree.jsp  cpt_bind_port.jsp  cpt_bind_sel.jsp  cpt_bind_sel_tree.jsp  cpt_edit_com.jsp  cpt_edit_http.jsp  cpt_edit_iottree_node.jsp  cpt_edit_mqtt.jsp  cpt_edit_msg.jsp  cpt_edit_multi_tcp_msg.jsp  cpt_edit_opc_agent.jsp  cpt_edit_opc_da.jsp  cpt_edit_opc_ua.jsp  cpt_edit_tcp_client.jsp  cpt_edit_tcp_server.jsp  cpt_edit_udp_msg.jsp  cpt_edit_virtual.jsp  cpt_edit_ws_client.jsp  cpt_mon.jsp  cpt_mon_ajax.jsp  cpt_msg_ajax.jsp  cpt_new_devs.jsp  cpt_probe.jsp  cpt_probe_html.jsp  cpt_probe_html_block.jsp  cpt_xml_export.jsp  cpt_xml_import.jsp  lang.xml  (+7 more)
flexedge-web/admin/dev/: cat_ajax.jsp  cat_edit.jsp  cat_list.jsp  dev_left.jsp  dev_lib_lister.jsp  dev_main.jsp  devdef_add_from_prj.jsp  devdef_ajax.jsp  devdef_edit.jsp  devdef_editor.jsp  devdef_tree_ajax.jsp  drv_ajax.jsp  drv_ch_selector.jsp  lang.xml  lib_ajax.jsp  lib_edit.jsp  lib_export.jsp  lib_imp_ajax.jsp  lib_import.jsp
flexedge-web/admin/inc/: eda.css  tree.css
flexedge-web/admin/js/: split.js  tab.css  tab.js  ua.js  ua_tree.js  util.js  vue-router.js
flexedge-web/admin/login/: chg_psw.jsp  lan_sel.jsp  lang.xml  license_terms.jsp  license_terms_ajax.jsp  login.jsp  login_ajax.jsp
flexedge-web/admin/mn/: head0.jsp  lang.xml  mn_ajax.jsp  mn_debug_console.jsp  mn_debug_msg.jsp  mn_debug_prompt.jsp  mn_help_ajax.jsp  mn_help_ob.jsp  mn_help_ob_ajax.jsp  mn_imgs_list.jsp  mn_mgr.jsp  mn_net_edit.jsp  mn_net_flow_edit.jsp  mn_node_lib.jsp  mn_node_list.jsp  mn_panel.jsp  mn_param.jsp  test.jsp
flexedge-web/admin/pic/: icon_fa.jsp  idx.jsp
flexedge-web/admin/router/: lang.xml  router_ajax.jsp  router_debug_shower.jsp  router_edit_trans_js.jsp  router_helper.jsp  router_mgr.jsp  router_ric_sel.jsp  router_roa_sel.jsp
flexedge-web/admin/service/: service_ajax.jsp  service_edit_active_mq.jsp  service_edit_opcua_server.jsp  service_mgr.jsp
flexedge-web/admin/sim/: mslave_ch_edit.jsp  mslave_dev_edit.jsp  mslave_dev_setup.jsp  mslave_rt.jsp  mslave_rt_ajax.jsp  mslave_rt_input.jsp  mslave_tag_input.jsp  sim_ajax.jsp  sim_ch_conn_edit.jsp  sim_demo_list.jsp  sim_ins_edit.jsp  sim_ins_export.jsp  sim_ins_mgr.jsp  sim_mgr.jsp  sim_script.jsp  sim_upload_imp.jsp
flexedge-web/admin/store/: filter_all.jsp  filter_sel.jsp  h_rt_edit.jsp  lang.xml  o_r_tb_edit.jsp  o_r_tb_his_edit.jsp  o_r_tb_his_view.jsp  o_r_tb_his_view_list.jsp  o_sel.jsp  rec_ajax.jsp  rec_mgr.jsp  rec_pro_dvalue_edit.jsp  rec_pro_jmpchg_edit.jsp  rec_pro_mutpts_edit.jsp  rec_pro_sel.jsp  rec_tag_param_ajax.jsp  rec_tag_param_edit.jsp  store.jsp  store_ajax.jsp  store_main.jsp  store_sor_edit_influxdb.jsp  store_sor_edit_jdbc.jsp  store_sor_sel.jsp
flexedge-web/admin/test/: container.jsp  default.jsp  demo.jsp  home.jsp  index0.jsp  rep.jsp  t.jsp  t1.jsp  t2.jsp  t3.jsp  t4.jsp  t_ajax.jsp  t_linux.jsp  toolbar.jsp  unit_edit.jsp
flexedge-web/admin/ua/: ch_action_ajax.jsp  ch_action_view.jsp  ch_ajax.jsp  ch_edit.jsp  dev_ajax.jsp  dev_edit.jsp  drv_selector.jsp  hmi_ajax.jsp  hmi_edit.jsp  lang.xml  node_copy_paste_ajax.jsp  plugins.jsp  prj_ajax.jsp  prj_demo_list.jsp  prj_edit.jsp  prj_export.jsp  prj_imp_ajax.jsp  prj_imp_upload.jsp  prj_import.jsp  prj_share.jsp  prj_task.jsp  prj_task_act_edit.jsp  prj_task_ajax.jsp  prj_task_edit.jsp  tag_add.jsp  tag_add_do.jsp  tag_del_do.jsp  tag_path_simple.jsp  tag_write.jsp  tag_write_ajax.jsp  tagg_ajax.jsp  tagg_edit.jsp  ui_cont_ajax.jsp  ui_dyn_ajax.jsp  ui_prop.jsp  ui_prop_ajax.jsp  ui_prop_multiln.jsp  ui_prop_pop_client_hmis.jsp  ui_prop_pop_drv_spc.jsp  ui_prop_pop_seltags.jsp  (+4 more)
flexedge-web/admin/ua_cxt/: client_script.jsp  cxt_accessor.jsp  cxt_dyn_ajax.jsp  cxt_node_ext_attr_ajax.jsp  cxt_script.jsp  cxt_script_help_ajax.jsp  cxt_script_help_ob.jsp  cxt_script_help_ob_ajax.jsp  cxt_script_test.jsp  cxt_tag_selector.jsp  cxt_tags.jsp  cxt_tags_tb_ajax.jsp  cxt_var_lister.jsp  di_cxt_tag_selector.jsp  lang.xml  tag_addr_helper.jsp  tag_ajax.jsp  tag_alert_edit.jsp  tag_edit.jsp  tag_imp.jsp  tag_list.jsp  tag_rename.jsp  tag_trans_edit.jsp
flexedge-web/admin/ua_hmi/: comp_ajax.jsp  comp_cat_edit.jsp  comp_cat_list.jsp  comp_inter_event_edit.jsp  comp_inter_prop_edit.jsp  comp_inter_prop_tester.jsp  comp_item_edit.jsp  comp_lib_ajax.jsp  comp_lib_edit.jsp  comp_lib_export.jsp  comp_lib_imp_ajax.jsp  comp_lib_import.jsp  comp_lib_import0.jsp  comp_lib_left.jsp  comp_lib_main.jsp  divcomp_ajax.jsp  hmi_editor.jsp  hmi_editor_ajax.jsp  hmi_editor_comp.jsp  hmi_editor_comp_prop_interface.jsp  hmi_editor_comp_prop_map.jsp  hmi_editor_ui.jsp  hmi_left_basic_di.jsp  hmi_left_bkground.jsp  hmi_left_comp.jsp  hmi_left_cxt_sub_hmis.jsp  hmi_left_divcomp.jsp  hmi_left_pic.jsp  hmi_prop_bind_val_ajax.jsp  lang.xml  ui_ajax.jsp  ui_item_edit.jsp  ui_mgr.jsp
flexedge-web/doc/: doc.css  doc.js  index.jsp  pom.xml
flexedge-web/main/: index.jsp  pom.xml
(+1389 files in other folders)
