<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.doraro.flexedge</groupId>
  <artifactId>flexedge-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Archetype - FlexEdge-Platform</name>
  <modules>
    <module>flexedge-core</module>
    <module>flexedge-driver-common</module>
    <module>flexedge-driver-opc</module>
    <module>flexedge-ext-basic</module>
    <module>flexedge-ext-pro</module>
    <module>flexedge-server</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <extensions>

    </extensions>
    <pluginManagement>
    </pluginManagement>
  </build>
</project>
