<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.doraro.flexedge</groupId>
    <artifactId>flexedge-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Archetype - FlexEdge-Platform</name>
    <modules>
        <module>flexedge-core</module>
        <module>flexedge-driver-common</module>
        <module>flexedge-driver-opc</module>
        <module>flexedge-ext-basic</module>
        <module>flexedge-ext-pro</module>
        <module>flexedge-server</module>
        <module>flexedge-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jSerialComm.version>2.11.0</jSerialComm.version>
        <compiler.version>0.9.13</compiler.version>
        <sqlite-jdbc.version>3.45.1.0</sqlite-jdbc.version>
        <influxdb-client-java.version>7.1.0</influxdb-client-java.version>
        <htmlunit.version>2.62.0</htmlunit.version>
        <jsoup.version>1.15.1</jsoup.version>
        <json-path.version>2.7.0</json-path.version>
        <commonmark.version>0.17.0</commonmark.version>
        <httpclient.version>4.5.13</httpclient.version>
        <commons-logging.version>1.2</commons-logging.version>
        <jetty-server.version>9.4.43.v20210629</jetty-server.version>
        <jackson-databind.version>2.12.5</jackson-databind.version>
        <activemq-mqtt.version>5.16.3</activemq-mqtt.version>
        <Java-WebSocket.version>1.5.2</Java-WebSocket.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <websocket-api.version>1.1</websocket-api.version>
        <RXTXcomm.version>2.2</RXTXcomm.version>
        <guava.version>29.0-jre</guava.version>
        <paho.version>1.2.4</paho.version>


        <milo.version>0.6.3</milo.version>
        <graalvm.version>20.3.0</graalvm.version>
        <fastjson.version>1.2.74</fastjson.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.11</logback.version>
        <wrapper.version>3.2.3</wrapper.version>
        <org.openscada.opc.lib.version>1.5.0</org.openscada.opc.lib.version>
    </properties>
    <repositories>

    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openscada.utgard</groupId>
                <artifactId>org.openscada.opc.lib</artifactId>
                <version>${org.openscada.opc.lib.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.doraro.flexedge</groupId>
                <artifactId>flexedge-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${paho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>sdk-client</artifactId>
                <version>${milo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>sdk-server</artifactId>
                <version>${milo.version}</version>

            </dependency>

            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>stack-client</artifactId>
                <version>${milo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>stack-server</artifactId>
                <version>${milo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>dictionary-manager</artifactId>
                <version>${milo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graalvm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${graalvm.version}</version>

            </dependency>


            <dependency>
                <groupId>org.graalvm.truffle</groupId>
                <artifactId>truffle-api</artifactId>
                <version>${graalvm.version}</version>
            </dependency>


            <dependency>
                <groupId>tanukisoft</groupId>
                <artifactId>wrapper</artifactId>
                <version>${wrapper.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>compile</scope>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <!--        <scope>system</scope>-->
                <version>${jsp-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>websocket-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>

            <dependency>
                <groupId>gun.io</groupId>
                <artifactId>RXTXcomm</artifactId>
                <version>${RXTXcomm.version}</version>

            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20201115</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${Java-WebSocket.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-kahadb-store</artifactId>
                <version>${activemq-mqtt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-jaas</artifactId>
                <version>${activemq-mqtt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-mqtt</artifactId>
                <version>${activemq-mqtt.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>


            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>${htmlunit.version}</version>

            </dependency>

            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>${influxdb-client-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${compiler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fazecast</groupId>
                <artifactId>jSerialComm</artifactId>
                <version>${jSerialComm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
